<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge5</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #E9A178;
            color: black;
        }

        .box-big {
            width: 400px;
            height: 150px;
            background-color: #A84448;
            color: black;
            position: absolute;
            right:0px;
            bottom:0px;
        }

        .box-top {
            position: absolute;
            top: 0;
            right: 0;
        }

        .box-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box-big">
        div1
        <div class="box box-top">
            div2
        </div>
        <div class="box box-bottom">
            div3
        </div>
    </div>
</body>
</html>