<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge3</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #FFD0D0;
            color: black;
        }

        .box-big {
            width: 200px;
            height: 200px;
            background-color: #E1ACAC;
            color: black;
            position: relative;
        }

        .box-position {
            position: absolute;
            left: 50px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box-big">
            div1
            <div class="box box-position">
                div2
            </div>
        </div>
    </div>
</body>
</html>